*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Flex", sans-serif;
}

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-brand img {
    height: 80px;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #CD80B5;
}

.btn {
    padding: 0.9rem 1.0rem; 
    width: auto;
    max-width: 160px; 
    font-size: 16px;
    font-weight: 700;
    color: white;
    background-color: transparent;
    border: 3px solid #CD80B5;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
    text-decoration: none;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #383537;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}

.btn-primary {
    background-color: #460130;
    border-color: #383537;
}

.btn-primary:hover {
    background-color: #383537;
    border-color: #460130;
}




.bg-secundario {
    background-color: beige;
}

.bg-terciario {
    background-color: #cd80b5;
    min-height: 200px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 200px;
    }
}


footer img {
    width: 100%;
    height: 100%;
}


.container-fluid {
    padding: 0;
}


.card {
    border: 2px solid #CD80B5;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card-title {
    color: #CD80B5;
    font-size: 25px;
    font-weight: bold;
}


@media (max-width: 768px) {
    .btn {
        font-size: 14px;
        padding: 5px 10px;
    }

    .row {
        margin-left: 10px;
        margin-right: 10px;
    }
}


.section-call-to-action {
    border: 2px solid #383537;
    background-color: #CD80B5;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    animation: smoothShake 3s ease-in-out infinite;
}

@keyframes smoothShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    50% { transform: translateX(2px); }
    75% { transform: translateX(-2px); }
}


.col-md-6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 10px;
}

.form-control, .btn {
    width: 100%;
    border: 2px solid #CD80B5;
}

.form-label {
    text-align: left;
}

.mb-3 {
    margin-bottom: 1rem;
}

.w-100 h3 {
    font-size: 35px;
    color: #CD80B5;
}
